<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unionfinb.online/en/loans-and-credits/loan-without-contribution by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:53:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring Star Union Bank - Loan without contribution</title>
    <meta name="keywords" content="loan, credit, prêt, crédit" />
    <meta name="description" content="RELIABLE, HASSLE-FREE LENDING">
    <meta name="author" content="../../index.html">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../img/apple-touch-icon.html">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/frontend.css">
    <!-- Head Libs -->
    <script src="../../vendor/modernizr/modernizr.min.js"></script>
    <script src="../../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="../../../unpkg.com/stimulus%403.2.1/dist/stimulus.umd.js"></script>
    <script>

        (() => {
            const application = Stimulus.Application.start()

            application.register("calculator", class extends Stimulus.Controller {
                static targets = [ "currency", "amount", "duration", "output", "error" ]

                calculate() {
                    let currency = this.currencyTarget.value
                    let amount = parseFloat(this.amountTarget.value)
                    let duration = parseInt(this.durationTarget.value)
                    let monthly = parseFloat(`${(amount + (amount * 0.03))}`) / duration

                    if (!isNaN(parseInt(currency))) {
                        this.errorTarget.textContent = 'Incorrect format'
                    } else {
                        this.errorTarget.textContent = ''
                    }

                    if (isNaN(monthly)) {
                        this.outputTarget.textContent = 0
                    } else {
                        this.outputTarget.textContent = Math.round(monthly * 100) / 100 + ' ' + currency
                    }
                }
            })
        })()
    </script>
</head>
<body class="" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">

<div class="body">
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
    <div class="alert bg-color-secondary mb-0 text-white text-center alert-dismissible" role="alert" style="border-radius: 0!important;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a href="#" class="text-white" style="text-decoration: none">
            <strong>COVID-19 Support : </strong> How to bank from home, manage your account, make transfers, receive your credit card.
        </a>
    </div>
    <div class="header-body border-color-secondary border-bottom-0 box-shadow-none" data-sticky-header-style="{'minResolution': 0}" data-sticky-header-style-active="{'background-color': '#f7f7f7'}" data-sticky-header-style-deactive="{'background-color': '#FFF'}">
        <div class="header-top header-top-borders bg-color-primary">
            <div class="container h-100">
                <div class="header-row h-100">
    <div class="header-column justify-content-start">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item nav-item-borders py-2 d-sm-inline-flex">
                        <a class="nav-link pl-0 text-color-white" href="../about.html">
                            <i class="fas fa-angle-right"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item nav-item-borders py-2 d-lg-inline-flex">
                        <a class="nav-link text-color-white" href="../contact.html">
                            <i class="fas fa-angle-right"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-column justify-content-end">
        <div class="header-row">
            <nav class="header-nav-top">
              
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </nav>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-container container">
            <div class="header-row py-2">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo">
    <a href="../../index.html">
        <img alt="Spring Star Union Bank" height="50" data-sticky-height="36" data-sticky-top="90" src="../../img/logo.png">
    </a>
</div>
                    </div>
                </div>
                <div class="header-column justify-content-end">
                    <div class="header-row">
                        <ul class="header-extra-info d-flex align-items-center mr-3">
                                                        
                                                                                    <li class="d-none d-sm-inline-flex">
                                <div class="header-extra-info-text">
                                    <label>SEND US AN EMAIL</label>
                                    <strong><a href="mailto:support@springstarunion.com">support@springstarunion.com</a></strong>
                                </div>
                            </li>
                                                                                        
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-nav-bar mb-3 px-3 px-lg-0">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row justify-content-end">
                            <div class="order-2 order-lg-1 header-nav header-nav-links justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
                                <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-3 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
    <li>
        <a class="dropdown-item " href="../../index.html">Home</a>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="#">Banking</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../banking/current-account.html">Current Account</a></li>
            <li><a class="dropdown-item" href="../banking/saving-account.html">Saving Account</a></li>
            <li><a class="dropdown-item" href="../banking/mobile-banking.html">Mobile Banking</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="../loans-and-credits.html">Loans and Credits</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="personal-loan.html">Personal loan</a></li>
            <li><a class="dropdown-item" href="loan-without-contribution.html">Loan without contribution</a></li>
            <li><a class="dropdown-item" href="loan-between-individuals.html">Loan between individuals</a></li>
            <li><a class="dropdown-item" href="consumer-credit.html">Consumer credit</a></li>
            <li><a class="dropdown-item" href="car-loan.html">Car loan</a></li>
            <li><a class="dropdown-item" href="works-credit.html">Works credit</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="../insurances.html">Insurances</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../insurances/legal-protection-insurance.html">Legal Protection Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/income-maintenance-insurance.html">Income Maintenance Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/car-insurance.html">Car Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/home-insurance.html">Home Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/loan-insurance.html">Loan Insurance</a></li>
        </ul>
    </li>
    <li>
        <a class="dropdown-item " href="../investment.html">Investment</a>
    </li>
    <li>
        <a class="dropdown-item " href="../credit-card.html">Credit Cards</a>
    </li>
</ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                            <div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2 mr-lg-3">
                                <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                    <a class="btn btn-primary text-uppercase" href="../login.php">
                                        <i class="fa fa-user-secret mr-2"></i>
                                        USER LOGIN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div role="main" class="main">

                    <section class="page-header page-header-modern bg-color-light-scale-1 page-header-md mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                <h1 class="text-dark">Loan without contribution</h1>
                <span class="sub-title text-dark">RELIABLE, HASSLE-FREE LENDING</span>
            </div>
            <div class="col-md-4 order-1 order-md-2 align-self-center">
                <ul class="breadcrumb d-block text-md-right">
                    <li><a href="../../index.html">Home</a></li>
                    <li class="active">Loan without contribution</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        
        
    <div class="container">

        <div class="row pt-5">
            <div class="col">

                <h2>How to borrow without contribution?</h2>
                <p class="lead">When you need a personal loan or a mortgage for a project that is important to us, releasing an amount to constitute a personal contribution is not always easy. To avoid this problem, lending institutions offer their customers to take out loans without contribution. What are the advantages and limitations of this formula? How to borrow without contribution? In which cases is a personal contribution necessary?</p>

                <h2>How to get a loan without personal contribution?</h2>
                <p>Before granting credit without personal contribution, lending institutions examine the financial situation of the borrower. The many conditions to be fulfilled can be classified into 3 categories:</p>
                <ul>
                    <li>a stable professional situation, which ensures regular income over time. Concretely, this very often involves a work contract in C.D.I., with a seniority of several years to reinforce the solidity of the file;</li>
                    <li>a comfortable living space, which allows a sufficient level of current expenses. By deducting the due dates from the amount of income, the credit institution calculates a remainder to be lived. This must be sufficient to maintain a satisfactory standard of living once the loan has been obtained without contribution;</li>
                    <li>a flawless financial history, which reassures the ability to keep its commitments. Defaulting payments on old loans, and good management of your accounts in the past gives confidence and increases the chances of getting a loan without a personal contribution.</li>
                </ul>

                <h2>What are the limits of the personal contribution?</h2>
                <p>Despite these undeniable financial advantages, it is sometimes preferable to obtain a loan without contribution. This is especially the case when the rates offered depend on the amount of the loan.</p>
                <p>Example: 5% interest rate for an amount less than € 10,000 or 3% for an amount greater than or equal to € 10,000. The car buyer in the example above then has an interest in borrowing without a down payment if he wants to benefit from the reduced declining rate.</p>
                <p>You must also be careful not to dip too much into your precautionary savings to make your personal contribution. Keeping a minimum of available cash is essential to deal with an unforeseen event.</p>
                <p>Example: making € 2,000 for a personal loan can be risky if it amounts to completely emptying a precautionary savings account. Conversely, it can be financially interesting, if despite this € 2,000 contribution, the borrower maintains a comfortable level of savings.</p>

            </div>
        </div>

    </div>



    </div>

    <footer id="footer" class="bg-color-secondary border-top-0 mt-0">
    <div class="container py-4">
        <div class="row py-5">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">NEWSLETTER</h5>
                <p class="pr-1 text-color-light">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>
                <div wire:id="nBFLht16iNOSQtypbGXR" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;nBFLht16iNOSQtypbGXR&quot;,&quot;name&quot;:&quot;newsletter&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;en\/loans-and-credits\/loan-without-contribution&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;df2a2be1&quot;,&quot;data&quot;:{&quot;newsletterEmail&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;9937ee6300ea27e07bf2c403eb63fa2c119ad46436fb7a2ab5aa4b65fc093329&quot;}}">
                <form class="mr-4 mb-3 mb-md-0" wire:submit.prevent="sendNewsletter">
        <div class="input-group input-group-rounded">
            <input wire:model="newsletterEmail" class="form-control form-control-sm bg-light" placeholder="Email Address" type="email">
            <span class="input-group-append">
                <button class="btn btn-light text-color-dark" type="submit"><strong>GO!</strong></button>
            </span>
        </div>
    </form>
</div>
            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">Links</h5>
                <div class="row">
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="../../index.html" class="text-4 text-white link-hover-style-1">
                                Home
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../about.html" class="text-4 text-white link-hover-style-1">
                                About Us
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../contact.html" class="text-4 text-white link-hover-style-1">
                                Contact
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../faq.html" class="text-4 text-white link-hover-style-1">
                                FAQ
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../privacy-policy.html" class="text-4 text-white link-hover-style-1">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="../loans-and-credits.html" class="text-4 text-white link-hover-style-1">
                                Loans and Credits
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../insurances.html" class="text-4 text-white link-hover-style-1">
                                Insurances
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../investment.html" class="text-4 text-white link-hover-style-1">
                                Investments
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../request-form.html" class="text-4 text-white link-hover-style-1">
                                Loan request
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h5 class="text-3 mb-3 opacity-7">CONTACT US</h5>
                                    <ul class="list list-icons list-icons-lg">
                     
                        <li class="mb-1">
                            <i class="fa fa-envelope text-color-light"></i>
                            <p class="m-0">
                                <a class="text-color-light" href="mailto:support@springstarunion.com">
                                    support@springstarunion.com
                                </a>
                            </p>
                        </li>
                        <li class="mb-1">
                            <i class="fa fa-dot-circle text-color-light"></i>
                            <p class="m-0 text-color-light">
                                259 Dyke Road
Green Harbor, MA 02050
                            </p>
                        </li>
                                                                    </ul>
               </div>

        </div>
    </div>
    <div class="footer-copyright bg-color-dark bg-color-scale-overlay bg-color-scale-overlay-1">
        <div class="bg-color-scale-overlay-wrapper">
            <div class="container py-2">
                <div class="row py-4">
                    <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                        <a href="../../index.html" class="logo pr-0 pr-lg-3">
                            <img alt="Porto Website Template" src="../../img/logo-footer.png" class="opacity-5" height="33">
                        </a>
                    </div>
                    <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                        <p class="text-color-light">© Copyright 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                        <nav id="sub-menu">
                            <ul>
                                <li class="border-0">
                                    <i class="fas fa-angle-right text-color-light"></i>
                                    <a href="../privacy-policy.html" class="ml-1 text-decoration-none text-color-light">
                                        Privacy Policy
                                    </a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<a href="../request-form.html" style="
position:fixed;
bottom:40px;
left:40px;
z-index:2000;
background-color: #D00000;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
">
    <i class="fas fa-paper-plane mr-2"></i>
    Request a loan
</a>
<a href="../signup/verify-registration.php" style="
position:fixed;
bottom:80px;
left:40px;
z-index:2000;
background-color: #0071BE;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;">
    <i class="fas fa-user-plus mr-2"></i>
    Open your account
</a>

    
<!-- Vendor -->
<script src="../../js/frontend.js"></script>
<!-- Livewire Scripts -->

<script src="../../livewire/livewireb1f3.js?id=54d078b2ce39327a1702" data-turbo-eval="false" data-turbolinks-eval="false"></script>
<script data-turbo-eval="false" data-turbolinks-eval="false">
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'qk7c3eAGB5w3aZ0L539oilLcNNNWhxFK2hMHWNvg';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    document.addEventListener("DOMContentLoaded", function () {
        window.livewire.start();
    });
</script>


    <script>

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'unionfinb.online';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + ';samesite=lax';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>

</body>

<!-- Mirrored from unionfinb.online/en/loans-and-credits/loan-without-contribution by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:53:40 GMT -->
</html>
