<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unionfinb.online/en/loans-and-credits/personal-loan by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:53:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring Star Union Bank - Personal Loan</title>
    <meta name="keywords" content="loan, credit, prêt, crédit" />
    <meta name="description" content="RELIABLE, HASSLE-FREE LENDING">
    <meta name="author" content="../../index.html">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../img/apple-touch-icon.html">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/frontend.css">
    <!-- Head Libs -->
    <script src="../../vendor/modernizr/modernizr.min.js"></script>
    <script src="../../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="../../../unpkg.com/stimulus%403.2.1/dist/stimulus.umd.js"></script>
    <script>

        (() => {
            const application = Stimulus.Application.start()

            application.register("calculator", class extends Stimulus.Controller {
                static targets = [ "currency", "amount", "duration", "output", "error" ]

                calculate() {
                    let currency = this.currencyTarget.value
                    let amount = parseFloat(this.amountTarget.value)
                    let duration = parseInt(this.durationTarget.value)
                    let monthly = parseFloat(`${(amount + (amount * 0.03))}`) / duration

                    if (!isNaN(parseInt(currency))) {
                        this.errorTarget.textContent = 'Incorrect format'
                    } else {
                        this.errorTarget.textContent = ''
                    }

                    if (isNaN(monthly)) {
                        this.outputTarget.textContent = 0
                    } else {
                        this.outputTarget.textContent = Math.round(monthly * 100) / 100 + ' ' + currency
                    }
                }
            })
        })()
    </script>
</head>
<body class="" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">

<div class="body">
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
    <div class="alert bg-color-secondary mb-0 text-white text-center alert-dismissible" role="alert" style="border-radius: 0!important;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a href="#" class="text-white" style="text-decoration: none">
            <strong>COVID-19 Support : </strong> How to bank from home, manage your account, make transfers, receive your credit card.
        </a>
    </div>
    <div class="header-body border-color-secondary border-bottom-0 box-shadow-none" data-sticky-header-style="{'minResolution': 0}" data-sticky-header-style-active="{'background-color': '#f7f7f7'}" data-sticky-header-style-deactive="{'background-color': '#FFF'}">
        <div class="header-top header-top-borders bg-color-primary">
            <div class="container h-100">
                <div class="header-row h-100">
    <div class="header-column justify-content-start">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item nav-item-borders py-2 d-sm-inline-flex">
                        <a class="nav-link pl-0 text-color-white" href="../about.html">
                            <i class="fas fa-angle-right"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item nav-item-borders py-2 d-lg-inline-flex">
                        <a class="nav-link text-color-white" href="../contact.html">
                            <i class="fas fa-angle-right"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-column justify-content-end">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown nav-item-left-border d-sm-block">
                        <a class="nav-link text-color-white" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://flagicons.lipis.dev/flags/4x3/us.svg" class="flag flag-us" alt="English" />
                            English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="id" href="../../id/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/id.svg" class="flag flag-es" alt="Bahasa Indonesia" />
                                    Bahasa Indonesia
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="de" href="../../de/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/de.svg" class="flag flag-es" alt="Deutsch" />
                                    Deutsch
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="en" href="personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/us.svg" class="flag flag-es" alt="English" />
                                    English
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="es" href="../../es/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/es.svg" class="flag flag-es" alt="español" />
                                    español
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="fr" href="../../fr/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/fr.svg" class="flag flag-es" alt="français" />
                                    français
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="it" href="../../it/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/it.svg" class="flag flag-es" alt="italiano" />
                                    italiano
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="lv" href="../../lv/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/lv.svg" class="flag flag-es" alt="latviešu" />
                                    latviešu
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="hu" href="../../hu/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/hu.svg" class="flag flag-es" alt="magyar" />
                                    magyar
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="nl" href="../../nl/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/nl.svg" class="flag flag-es" alt="Nederlands" />
                                    Nederlands
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="pl" href="../../pl/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/pl.svg" class="flag flag-es" alt="polski" />
                                    polski
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="pt" href="../../pt/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/pt.svg" class="flag flag-es" alt="português" />
                                    português
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="ro" href="../../ro/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/ro.svg" class="flag flag-es" alt="română" />
                                    română
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="sk" href="../../sk/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/sk.svg" class="flag flag-es" alt="slovenčina" />
                                    slovenčina
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="sl" href="../../sl/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/sl.svg" class="flag flag-es" alt="slovenščina" />
                                    slovenščina
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="fi" href="../../fi/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/fi.svg" class="flag flag-es" alt="suomi" />
                                    suomi
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="sv" href="../../sv/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/se.svg" class="flag flag-es" alt="svenska" />
                                    svenska
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="tr" href="../../tr/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/tr.svg" class="flag flag-es" alt="Türkçe" />
                                    Türkçe
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="cs" href="../../cs/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/cz.svg" class="flag flag-es" alt="čeština" />
                                    čeština
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="el" href="../../el/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/gr.svg" class="flag flag-es" alt="Ελληνικά" />
                                    Ελληνικά
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="bg" href="../../bg/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/bg.svg" class="flag flag-es" alt="български" />
                                    български
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="ru" href="../../ru/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/ru.svg" class="flag flag-es" alt="русский" />
                                    русский
                                </a>
                                                            <a class="dropdown-item text-capitalize" rel="alternate" hreflang="kk" href="../../kk/loans-and-credits/personal-loan.html">
                                    <img src="https://flagicons.lipis.dev/flags/4x3/kz.svg" class="flag flag-es" alt="қазақ тілі" />
                                    қазақ тілі
                                </a>
                                                    </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-container container">
            <div class="header-row py-2">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo">
    <a href="../../index.html">
        <img alt="Spring Star Union Bank" height="50" data-sticky-height="36" data-sticky-top="90" src="../../img/logo.png">
    </a>
</div>
                    </div>
                </div>
                <div class="header-column justify-content-end">
                    <div class="header-row">
                        <ul class="header-extra-info d-flex align-items-center mr-3">
                                                        
                                                                                    <li class="d-none d-sm-inline-flex">
                                <div class="header-extra-info-text">
                                    <label>SEND US AN EMAIL</label>
                                    <strong><a href="mailto:support@springstarunion.com">support@springstarunion.com</a></strong>
                                </div>
                            </li>
                                                                                        
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-nav-bar mb-3 px-3 px-lg-0">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row justify-content-end">
                            <div class="order-2 order-lg-1 header-nav header-nav-links justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
                                <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-3 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
    <li>
        <a class="dropdown-item " href="../../index.html">Home</a>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="#">Banking</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../banking/current-account.html">Current Account</a></li>
            <li><a class="dropdown-item" href="../banking/saving-account.html">Saving Account</a></li>
            <li><a class="dropdown-item" href="../banking/mobile-banking.html">Mobile Banking</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="../loans-and-credits.html">Loans and Credits</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="personal-loan.html">Personal loan</a></li>
            <li><a class="dropdown-item" href="loan-without-contribution.html">Loan without contribution</a></li>
            <li><a class="dropdown-item" href="loan-between-individuals.html">Loan between individuals</a></li>
            <li><a class="dropdown-item" href="consumer-credit.html">Consumer credit</a></li>
            <li><a class="dropdown-item" href="car-loan.html">Car loan</a></li>
            <li><a class="dropdown-item" href="works-credit.html">Works credit</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="../insurances.html">Insurances</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../insurances/legal-protection-insurance.html">Legal Protection Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/income-maintenance-insurance.html">Income Maintenance Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/car-insurance.html">Car Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/home-insurance.html">Home Insurance</a></li>
            <li><a class="dropdown-item" href="../insurances/loan-insurance.html">Loan Insurance</a></li>
        </ul>
    </li>
    <li>
        <a class="dropdown-item " href="../investment.html">Investment</a>
    </li>
    <li>
        <a class="dropdown-item " href="../credit-card.html">Credit Cards</a>
    </li>
</ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                            <div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2 mr-lg-3">
                                <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                    <a class="btn btn-primary text-uppercase" href="../login.php">
                                        <i class="fa fa-user-secret mr-2"></i>
                                        USER LOGIN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div role="main" class="main">

                    <section class="page-header page-header-modern bg-color-light-scale-1 page-header-md mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                <h1 class="text-dark">Personal Loan</h1>
                <span class="sub-title text-dark">RELIABLE, HASSLE-FREE LENDING</span>
            </div>
            <div class="col-md-4 order-1 order-md-2 align-self-center">
                <ul class="breadcrumb d-block text-md-right">
                    <li><a href="../../index.html">Home</a></li>
                    <li class="active">Personal Loan</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        
        
    <div class="container">

        <div class="row pt-5">
            <div class="col">

                <h2>The advantages of a personal loan</h2>
                <p class="lead">Sometimes you don&#039;t have enough cash to finance the project of your dreams. Planning a wedding, traveling, changing cars, or doing chores are expensive life projects that sometimes require a personal loan.</p>
                <p>At Spring Star Union Bank, we are offering you a new 100% online personal loan experience for the financing of your project; you can sign your contract remotely and directly download your documents required to complete your personal credit report. This online personal loan application experience is simple, fast and transparent. A financing solution that allows you, in addition, to benefit from a particularly attractive fixed annual borrowing rate (or annual percentage rate). Enough to bring your project to life without having to worry about the next day!</p>

                <h2>What is a personal loan?</h2>
                <p>A personal loan is a credit that is said to be &quot;unaffected&quot;. Indeed, the amount borrowed from a personal loan does not correspond to the precise purchase of a property (car, motorcycle, real estate, etc.). Therefore, the personal loan is not triggered on presentation of an invoice as for &quot;assigned&quot; loans, but simply meets a household cash requirement. Ultimately, the borrower is free to use the amount of the loan as he sees fit, whether for financing a consumer good (car, refrigerator, food, etc.) or for any other service. This type of credit can be issued either by a bank or by a financing organization specializing in loans.</p>
                <p>The repayment of a personal loan is usually done every month. Its duration, stipulated in the contract, varies according to the amount of the loan and the financial capacities of the borrower. The monthly payments take into account the total amount of the loan and its duration, the APR (annual percentage rate) as well as the insurance, if the borrower has subscribed to it.</p>

                <h2>What about borrower death insurance?</h2>
                <p>Before granting credit, the lender may require the borrower to take out insurance. And this, although the law does not require it. In any case, it is in the borrower&#039;s best interest to consider this optional insurance. Because in the event of a payment incident resulting, for example, from loss of employment or death, it is the insurance that will reimburse the outstanding capital.</p>
                <p class="lead">It is also important to know that, even if the lender offers you to insure your personal loan, you are free to contact the establishment of your choice.</p>

                <h2>Supporting documents to set up a personal loan file</h2>
                <p>The acceptance of a personal loan depends mainly on the resources and assets of the applicant. It is indeed crucial to ensure, upstream, that its financial situation and capital will enable it to meet the monthly repayment installments.</p>
                <p>Thus, for the assembly of your file, Spring Star Union Bank requests the supporting documents required by law or in accordance with the practices of banking establishments. However, we will not ask you to provide original documents: you just need to upload your supporting documents on our platform.</p>
                <p>Finally, you will be asked to provide a complete file to be able to obtain a loan offer.</p>

            </div>
        </div>

    </div>



    </div>

    <footer id="footer" class="bg-color-secondary border-top-0 mt-0">
    <div class="container py-4">
        <div class="row py-5">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">NEWSLETTER</h5>
                <p class="pr-1 text-color-light">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>
                <div wire:id="T2j1jtfjlU6WQ7iJ4b4y" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;T2j1jtfjlU6WQ7iJ4b4y&quot;,&quot;name&quot;:&quot;newsletter&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;en\/loans-and-credits\/personal-loan&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;df2a2be1&quot;,&quot;data&quot;:{&quot;newsletterEmail&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;fbbb0ac282c31ab1c3c1947cd3a2d5c7c271a792f48bde8c57093057021f5840&quot;}}">
                <form class="mr-4 mb-3 mb-md-0" wire:submit.prevent="sendNewsletter">
        <div class="input-group input-group-rounded">
            <input wire:model="newsletterEmail" class="form-control form-control-sm bg-light" placeholder="Email Address" type="email">
            <span class="input-group-append">
                <button class="btn btn-light text-color-dark" type="submit"><strong>GO!</strong></button>
            </span>
        </div>
    </form>
</div>
            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">Links</h5>
                <div class="row">
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="../../index.html" class="text-4 text-white link-hover-style-1">
                                Home
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../about.html" class="text-4 text-white link-hover-style-1">
                                About Us
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../contact.html" class="text-4 text-white link-hover-style-1">
                                Contact
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../faq.html" class="text-4 text-white link-hover-style-1">
                                FAQ
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../privacy-policy.html" class="text-4 text-white link-hover-style-1">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="../loans-and-credits.html" class="text-4 text-white link-hover-style-1">
                                Loans and Credits
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../insurances.html" class="text-4 text-white link-hover-style-1">
                                Insurances
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../investment.html" class="text-4 text-white link-hover-style-1">
                                Investments
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="../request-form.html" class="text-4 text-white link-hover-style-1">
                                Loan request
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h5 class="text-3 mb-3 opacity-7">CONTACT US</h5>
                                    <ul class="list list-icons list-icons-lg">
                       
                        <li class="mb-1">
                            <i class="fa fa-envelope text-color-light"></i>
                            <p class="m-0">
                                <a class="text-color-light" href="mailto:support@springstarunion.com">
                                    support@springstarunion.com
                                </a>
                            </p>
                        </li>
                        <li class="mb-1">
                            <i class="fa fa-dot-circle text-color-light"></i>
                            <p class="m-0 text-color-light">
                                259 Dyke Road
Green Harbor, MA 02050
                            </p>
                        </li>
                                                                    </ul>
               </div>

        </div>
    </div>
    <div class="footer-copyright bg-color-dark bg-color-scale-overlay bg-color-scale-overlay-1">
        <div class="bg-color-scale-overlay-wrapper">
            <div class="container py-2">
                <div class="row py-4">
                    <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                        <a href="../../index.html" class="logo pr-0 pr-lg-3">
                            <img alt="Porto Website Template" src="../../img/logo-footer.png" class="opacity-5" height="33">
                        </a>
                    </div>
                    <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                        <p class="text-color-light">© Copyright 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                        <nav id="sub-menu">
                            <ul>
                                <li class="border-0">
                                    <i class="fas fa-angle-right text-color-light"></i>
                                    <a href="../privacy-policy.html" class="ml-1 text-decoration-none text-color-light">
                                        Privacy Policy
                                    </a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<a href="../request-form.html" style="
position:fixed;
bottom:40px;
left:40px;
z-index:2000;
background-color: #D00000;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
">
    <i class="fas fa-paper-plane mr-2"></i>
    Request a loan
</a>
<a href="../signup/verify-registration.php" style="
position:fixed;
bottom:80px;
left:40px;
z-index:2000;
background-color: #0071BE;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;">
    <i class="fas fa-user-plus mr-2"></i>
    Open your account
</a>

    
<!-- Vendor -->
<script src="../../js/frontend.js"></script>
<!-- Livewire Scripts -->

<script src="../../livewire/livewireb1f3.js?id=54d078b2ce39327a1702" data-turbo-eval="false" data-turbolinks-eval="false"></script>
<script data-turbo-eval="false" data-turbolinks-eval="false">
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'qk7c3eAGB5w3aZ0L539oilLcNNNWhxFK2hMHWNvg';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    document.addEventListener("DOMContentLoaded", function () {
        window.livewire.start();
    });
</script>


    <script>

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'unionfinb.online';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + ';samesite=lax';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>

</body>

<!-- Mirrored from unionfinb.online/en/loans-and-credits/personal-loan by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:53:28 GMT -->
</html>
