<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unionfinb.online/en/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:55:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring Star Union Bank - Privacy Policy</title>
    <meta name="keywords" content="loan, credit, prêt, crédit" />
    <meta name="description" content="Privacy Policy">
    <meta name="author" content="../index.html">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.html">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="../css/frontend.css">
    <!-- Head Libs -->
    <script src="../vendor/modernizr/modernizr.min.js"></script>
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="../../unpkg.com/stimulus%403.2.1/dist/stimulus.umd.js"></script>
    <script>

        (() => {
            const application = Stimulus.Application.start()

            application.register("calculator", class extends Stimulus.Controller {
                static targets = [ "currency", "amount", "duration", "output", "error" ]

                calculate() {
                    let currency = this.currencyTarget.value
                    let amount = parseFloat(this.amountTarget.value)
                    let duration = parseInt(this.durationTarget.value)
                    let monthly = parseFloat(`${(amount + (amount * 0.03))}`) / duration

                    if (!isNaN(parseInt(currency))) {
                        this.errorTarget.textContent = 'Incorrect format'
                    } else {
                        this.errorTarget.textContent = ''
                    }

                    if (isNaN(monthly)) {
                        this.outputTarget.textContent = 0
                    } else {
                        this.outputTarget.textContent = Math.round(monthly * 100) / 100 + ' ' + currency
                    }
                }
            })
        })()
    </script>
</head>
<body class="" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">

<div class="body">
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
    <div class="alert bg-color-secondary mb-0 text-white text-center alert-dismissible" role="alert" style="border-radius: 0!important;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a href="#" class="text-white" style="text-decoration: none">
            <strong>COVID-19 Support : </strong> How to bank from home, manage your account, make transfers, receive your credit card.
        </a>
    </div>
    <div class="header-body border-color-secondary border-bottom-0 box-shadow-none" data-sticky-header-style="{'minResolution': 0}" data-sticky-header-style-active="{'background-color': '#f7f7f7'}" data-sticky-header-style-deactive="{'background-color': '#FFF'}">
        <div class="header-top header-top-borders bg-color-primary">
            <div class="container h-100">
                <div class="header-row h-100">
    <div class="header-column justify-content-start">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item nav-item-borders py-2 d-sm-inline-flex">
                        <a class="nav-link pl-0 text-color-white" href="about.html">
                            <i class="fas fa-angle-right"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item nav-item-borders py-2 d-lg-inline-flex">
                        <a class="nav-link text-color-white" href="contact.html">
                            <i class="fas fa-angle-right"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-column justify-content-end">
        <div class="header-row">
            <nav class="header-nav-top">
              
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </nav>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-container container">
            <div class="header-row py-2">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo">
    <a href="../index.html">
        <img alt="Spring Star Union Bank" height="50" data-sticky-height="36" data-sticky-top="90" src="../img/logo.png">
    </a>
</div>
                    </div>
                </div>
                <div class="header-column justify-content-end">
                    <div class="header-row">
                        <ul class="header-extra-info d-flex align-items-center mr-3">
                                                        
                                                                                    <li class="d-none d-sm-inline-flex">
                                <div class="header-extra-info-text">
                                    <label>SEND US AN EMAIL</label>
                                    <strong><a href="mailto:support@springstarunion.com">support@springstarunion.com</a></strong>
                                </div>
                            </li>
                                                                                        
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-nav-bar mb-3 px-3 px-lg-0">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row justify-content-end">
                            <div class="order-2 order-lg-1 header-nav header-nav-links justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
                                <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-3 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
    <li>
        <a class="dropdown-item " href="../index.html">Home</a>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="#">Banking</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="banking/current-account.html">Current Account</a></li>
            <li><a class="dropdown-item" href="banking/saving-account.html">Saving Account</a></li>
            <li><a class="dropdown-item" href="banking/mobile-banking.html">Mobile Banking</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="loans-and-credits.html">Loans and Credits</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="loans-and-credits/personal-loan.html">Personal loan</a></li>
            <li><a class="dropdown-item" href="loans-and-credits/loan-without-contribution.html">Loan without contribution</a></li>
            <li><a class="dropdown-item" href="loans-and-credits/loan-between-individuals.html">Loan between individuals</a></li>
            <li><a class="dropdown-item" href="loans-and-credits/consumer-credit.html">Consumer credit</a></li>
            <li><a class="dropdown-item" href="loans-and-credits/car-loan.html">Car loan</a></li>
            <li><a class="dropdown-item" href="loans-and-credits/works-credit.html">Works credit</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="insurances.html">Insurances</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="insurances/legal-protection-insurance.html">Legal Protection Insurance</a></li>
            <li><a class="dropdown-item" href="insurances/income-maintenance-insurance.html">Income Maintenance Insurance</a></li>
            <li><a class="dropdown-item" href="insurances/car-insurance.html">Car Insurance</a></li>
            <li><a class="dropdown-item" href="insurances/home-insurance.html">Home Insurance</a></li>
            <li><a class="dropdown-item" href="insurances/loan-insurance.html">Loan Insurance</a></li>
        </ul>
    </li>
    <li>
        <a class="dropdown-item " href="investment.html">Investment</a>
    </li>
    <li>
        <a class="dropdown-item " href="credit-card.html">Credit Cards</a>
    </li>
</ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                            <div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2 mr-lg-3">
                                <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                    <a class="btn btn-primary text-uppercase" href="login.php">
                                        <i class="fa fa-user-secret mr-2"></i>
                                        USER LOGIN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div role="main" class="main">

                    <section class="page-header page-header-modern bg-color-light-scale-1 page-header-md mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                <h1 class="text-dark">Privacy Policy</h1>
                <span class="sub-title text-dark">Privacy Policy</span>
            </div>
            <div class="col-md-4 order-1 order-md-2 align-self-center">
                <ul class="breadcrumb d-block text-md-right">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active">Privacy Policy</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        
        
    <div class="container py-4">

        <div class="row">
            <div class="col">

                <p class="lead">
                    Spring Star Union Bank is committed to respecting the individual rights of our customers. We are providing this privacy notice to inform you of our privacy and security practices regarding our relationship with you.
                </p>
                <h2 class="font-weight-normal text-7 mb-2">PRIVACY POLICY – <strong class="font-weight-extra-bold">ONLINE</strong></h2>
                <p>This section describes Spring Star Union Bank’s practices regarding information we receive about you during visits to this web site. The amount and type of information we receive depends on how you use this site. Please take a few minutes to read this supplement to our Privacy Policy so you may understand how your personal information is used and the measures we take to protect your personal information.</p>

                <hr class="solid my-5">

                <h2>NORMAL WEB SITE USAGE</h2>
                <p>You can visit our web site to read product, investment, and company information, or use our on-line tools without revealing any personal information. The only information we collect and store during normal web site usage is the name of your Internet service provider, the web site you last visited, the pages you request, the date and time of those requests and the number of visits you made to our website.</p>
                <p>We use this information to generate statistics and measure website activity in order to improve the usefulness of customer visits to our website. This same information may be shared with third parties in order to provide these services or to analyze, store, or aggregate the information. It may also be shared with other third parties, working with us to improve the services of Spring Star Union Bank or our website. During normal web site usage, we do not collect or store personally identifiable information such as name, mailing address, email address, phone number, or Social Security number.</p>

                <h2>ON-LINE COLLECTION OF PERSONALLY IDENTIFIABLE INFORMATION</h2>
                <p>Occasionally, Spring Star Union Bank will request personally identifiable information in order to provide the web site visitor with a service or correspondence (e.g., promotions and mailed brochures), or access to services like the WCC MyAccount portal. This information, such as name, mailing address, email address, type of request, and possibly additional information, is collected and stored in a manner appropriate to the nature of the request as determined by Spring Star Union Bank and is used to fulfill your request. Whenever we request such information, we will clearly explain how it will be used. If you tell us that the information should not be used as a basis for further contact, we will respect your request. The information you provide is used by Spring Star Union Bank to improve the services we provide you. This information may also be provided to agencies for use on behalf of Spring Star Union Bank in accordance with our Privacy Policy.</p>
                <p>Please note that Spring Star Union Bank’s website may provide links to third party sites not controlled by Spring Star Union Bank. We suggest that you check the specific privacy policy of any site before providing any personally identifiable information.</p>

                <h2>ELECTRONIC MAIL SENT TO US THAT CONTAINS PERSONAL INFORMATION</h2>
                <p>Internet users may decide to send Spring Star Union Bank personally identifying information, for example, in an electronic mail message containing information about your Spring Star Union Bank account. Spring Star Union Bank will only use this information to identify the user as a Spring Star Union Bank customer and to determine how to respond to the electronic mail. We will use this information for the purpose identified in the email message and to enhance our understanding of you in order to improve our services to you.</p>

                <h2>Spring Star Union Bank’S INTERNET SERVICES</h2>
                <p>To use Spring Star Union Bank’s Internet services, such as WCC MyAccount access or Electronic Funds Transfer or Enrollment, we require a certain amount of personally identifying information (e.g., name, Social Security number, account number and other applicable information) we can use to verify you as a Spring Star Union Bank customer. We use this to identify and access data in the existing relationship we have with you in order to provide you with the requested services. We request email addresses as an alternate means of contacting you. Providing your email address is optional, except when you request an Internet delivered service, then it is necessary for us to have your email address in order to honor your request. We may also use this information to enhance our understanding of you and improve our services.</p>

                <h2>WHAT ARE COOKIES?</h2>
                <p>A “cookie” is a small line of text that is stored within your browser when you visit a cookie-enabled website. As you browse the Web, cookie-enabled sites will send cookies to your browser, along with pages. Your browser probably has options that will let you control whether the browser accepts cookies, rejects cookies, or notifies you each time a cookie is sent to you.</p>
                <p>If your browser is set to reject cookies, cookie-enabled websites will not recognize you when you return. This provides you with anonymity, but it also makes it very difficult to offer you customized services. It is also less secure than using cookies, because all of your specific data must be sent to the website each time you view a page. Accepting cookies means your private data can stay at the Web server, and the only information transmitted over the Internet is your ID cookie.</p>
                <p>If your browser is set to accept cookies, any cookies that are sent to your browser are stored in your computer for a period of time. There are a few different types of cookies. A “session” cookie is stored only in your computer’s working memory (RAM) and only lasts for your browsing session. When you close all of your browser’s windows, or when you shut down your computer, the session cookie disappears forever. A “permanent” cookie is stored on your computer’s hard drive until a specified date, which could be tomorrow, next week, or 10 years from now. Permanent cookies stay on your computer until either a) they expire, b) they are overwritten with newer cookies, c) you manually remove them.</p>
                <p>We use permanent cookies to supply visitors to our site with a customized experience. These cookies do not involve personally identifiable information. We also use session cookies to customize your experience during a session, to aid in your navigation and use of the site, to develop generic web site metrics and other similar uses.</p>

            </div>

        </div>

    </div>



    </div>

    <footer id="footer" class="bg-color-secondary border-top-0 mt-0">
    <div class="container py-4">
        <div class="row py-5">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">NEWSLETTER</h5>
                <p class="pr-1 text-color-light">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>
                <div wire:id="j4aWpz693e35cqPiR6e4" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;j4aWpz693e35cqPiR6e4&quot;,&quot;name&quot;:&quot;newsletter&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;en\/privacy-policy&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;df2a2be1&quot;,&quot;data&quot;:{&quot;newsletterEmail&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;81b6564555e4e96ec1346290fd17a843824ad0335e5b54f641e6ba81dd896a51&quot;}}">
                <form class="mr-4 mb-3 mb-md-0" wire:submit.prevent="sendNewsletter">
        <div class="input-group input-group-rounded">
            <input wire:model="newsletterEmail" class="form-control form-control-sm bg-light" placeholder="Email Address" type="email">
            <span class="input-group-append">
                <button class="btn btn-light text-color-dark" type="submit"><strong>GO!</strong></button>
            </span>
        </div>
    </form>
</div>
            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">Links</h5>
                <div class="row">
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="../index.html" class="text-4 text-white link-hover-style-1">
                                Home
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="about.html" class="text-4 text-white link-hover-style-1">
                                About Us
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="contact.html" class="text-4 text-white link-hover-style-1">
                                Contact
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="faq.html" class="text-4 text-white link-hover-style-1">
                                FAQ
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="privacy-policy.html" class="text-4 text-white link-hover-style-1">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="loans-and-credits.html" class="text-4 text-white link-hover-style-1">
                                Loans and Credits
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="insurances.html" class="text-4 text-white link-hover-style-1">
                                Insurances
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="investment.html" class="text-4 text-white link-hover-style-1">
                                Investments
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="request-form.html" class="text-4 text-white link-hover-style-1">
                                Loan request
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h5 class="text-3 mb-3 opacity-7">CONTACT US</h5>
                                    <ul class="list list-icons list-icons-lg">
                       
                        <li class="mb-1">
                            <i class="fa fa-envelope text-color-light"></i>
                            <p class="m-0">
                                <a class="text-color-light" href="mailto:support@springstarunion.com">
                                    support@springstarunion.com
                                </a>
                            </p>
                        </li>
                        <li class="mb-1">
                            <i class="fa fa-dot-circle text-color-light"></i>
                            <p class="m-0 text-color-light">
                                259 Dyke Road
Green Harbor, MA 02050
                            </p>
                        </li>
                                                                    </ul>
               </div>

        </div>
    </div>
    <div class="footer-copyright bg-color-dark bg-color-scale-overlay bg-color-scale-overlay-1">
        <div class="bg-color-scale-overlay-wrapper">
            <div class="container py-2">
                <div class="row py-4">
                    <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                        <a href="../index.html" class="logo pr-0 pr-lg-3">
                            <img alt="Porto Website Template" src="../img/logo-footer.png" class="opacity-5" height="33">
                        </a>
                    </div>
                    <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                        <p class="text-color-light">© Copyright 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                        <nav id="sub-menu">
                            <ul>
                                <li class="border-0">
                                    <i class="fas fa-angle-right text-color-light"></i>
                                    <a href="privacy-policy.html" class="ml-1 text-decoration-none text-color-light">
                                        Privacy Policy
                                    </a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<a href="request-form.html" style="
position:fixed;
bottom:40px;
left:40px;
z-index:2000;
background-color: #D00000;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
">
    <i class="fas fa-paper-plane mr-2"></i>
    Request a loan
</a>
<a href="register.html" style="
position:fixed;
bottom:80px;
left:40px;
z-index:2000;
background-color: #0071BE;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;">
    <i class="fas fa-user-plus mr-2"></i>
    Open your account
</a>

    
<!-- Vendor -->
<script src="../js/frontend.js"></script>
<!-- Livewire Scripts -->

<script src="../livewire/livewireb1f3.js?id=54d078b2ce39327a1702" data-turbo-eval="false" data-turbolinks-eval="false"></script>
<script data-turbo-eval="false" data-turbolinks-eval="false">
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'qk7c3eAGB5w3aZ0L539oilLcNNNWhxFK2hMHWNvg';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    document.addEventListener("DOMContentLoaded", function () {
        window.livewire.start();
    });
</script>


    <script>

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'unionfinb.online';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + ';samesite=lax';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>

</body>

<!-- Mirrored from unionfinb.online/en/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:55:36 GMT -->
</html>
