

 
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from clevotrustglobalbn.com/corp/clientarea/auth_login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Feb 2024 12:28:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets1/img/apple-icon.html">
  <link rel="icon" type="image/png" href="assets1/img/favicon.png">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	  <link rel="canonical" href="#"><title>Prime Stellar Bank | Business banking for entrepreneurs</title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="assets2/css/nucleo-icons.css" rel="stylesheet" />
  <link href="assets2/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="assets2/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function () {
    $("#loader").fadeOut(1000);
});
</script>

<style>
 #loader
{
    position: fixed;
    z-index: 9999999;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url('assets2/loader.gif') 50% 50% no-repeat #f9f9f9;
}
</style>
  
  
  <!-- Pixel Code for https://www.widgetsquad.com/ -->
<script async src="https://www.widgetsquad.com/pixel/hkvwvv0ykwov5e67wd2uo3swsvesqs4w"></script>
<!-- END Pixel Code -->
</head>

<body class="bg-gray-200">
<div id="loader"></div>
  
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image:url(https://clevotrustglobalbn.com/corp/images/statistics-style2-area-bg.jpg);">
	 <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="shadow-primary border-radius-lg py-3 pe-1"  style="background-color:#080d8a;">
				
			<center>	<a href="  ">
        <img src="assets2/img/logo2.png"   height="60px" alt="main_logo"> 
      </a></center>
				<hr>
				
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">  <i class="material-icons opacity-10">account_balance</i> Banking Login</h4>
     
                </div>
              </div>
              <div class="card-body">

			 <form  name="form1"  method="POST"  class="text-start" autocomplete="off">
                

			                            
                         
				  <div class="input-group input-group-outline my-3">
                    <label class="form-label">Account Number</label>
                    <input type="text" class="form-control"  name="acc_id" autocomplete="off" required>
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="upass" autocomplete="off" required  >
                  </div>
                 
                     <span class="fa-passwd-reset fa-stack">
 
  <i class="fa fa-lock fa-stack-1x"></i>
</span> <a href="#">Forgot Password?</a>
           
                  <div class="text-center">
                    <button type="submit" name="login" class="btn w-100 my-4 mb-2" style="background-color:#080d8a; color:white;">  <i class="material-icons opacity-10">account_balance</i> Login</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Don't have an account?
                    <a href="/opening.php" class="text-primary text-gradient font-weight-bold">Enroll Now</a>
					<hr>
           <center> <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></center>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
 
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="assets2/js/core/popper.min.js"></script>
  <script src="assets2/js/core/bootstrap.min.js"></script>
  <script src="assets2/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets2/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets2/js/material-dashboard.min.js?v=3.0.0"></script>
</body>


<!-- Mirrored from clevotrustglobalbn.com/corp/clientarea/auth_login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Feb 2024 12:28:39 GMT -->
</html>
 
	 
	 

                         
                     
                     
	
 
	 
 
	 
	 