<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unionfinb.online/en by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2023 20:48:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spring Star Union Bank - Welcome</title>
    <meta name="keywords" content="loan, credit, prêt, crédit" />
    <meta name="description" content="Spring Star Union Bank - The best of online credit">
    <meta name="author" content="index.html">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.html">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/frontend.css">
    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <script src="../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    <script src="../unpkg.com/stimulus%403.2.1/dist/stimulus.umd.js"></script>
    <script>

        (() => {
            const application = Stimulus.Application.start()

            application.register("calculator", class extends Stimulus.Controller {
                static targets = [ "currency", "amount", "duration", "output", "error" ]

                calculate() {
                    let currency = this.currencyTarget.value
                    let amount = parseFloat(this.amountTarget.value)
                    let duration = parseInt(this.durationTarget.value)
                    let monthly = parseFloat(`${(amount + (amount * 0.03))}`) / duration

                    if (!isNaN(parseInt(currency))) {
                        this.errorTarget.textContent = 'Incorrect format'
                    } else {
                        this.errorTarget.textContent = ''
                    }

                    if (isNaN(monthly)) {
                        this.outputTarget.textContent = 0
                    } else {
                        this.outputTarget.textContent = Math.round(monthly * 100) / 100 + ' ' + currency
                    }
                }
            })
        })()
    </script>
</head>
<body class="" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">

<div class="body">
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
    <div class="alert bg-color-secondary mb-0 text-white text-center alert-dismissible" role="alert" style="border-radius: 0!important;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a href="#" class="text-white" style="text-decoration: none">
            <strong>COVID-19 Support : </strong> How to bank from home, manage your account, make transfers, receive your credit card.
        </a>
    </div>
    <div class="header-body border-color-secondary border-bottom-0 box-shadow-none" data-sticky-header-style="{'minResolution': 0}" data-sticky-header-style-active="{'background-color': '#f7f7f7'}" data-sticky-header-style-deactive="{'background-color': '#FFF'}">
        <div class="header-top header-top-borders bg-color-primary">
            <div class="container h-100">
                <div class="header-row h-100">
    <div class="header-column justify-content-start">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item nav-item-borders py-2 d-sm-inline-flex">
                        <a class="nav-link pl-0 text-color-white" href="en/about.html">
                            <i class="fas fa-angle-right"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item nav-item-borders py-2 d-lg-inline-flex">
                        <a class="nav-link text-color-white" href="en/contact.html">
                            <i class="fas fa-angle-right"></i> Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-column justify-content-end">
        <div class="header-row">
            <nav class="header-nav-top">
                <ul class="nav nav-pills">
                    <li class="nav-item dropdown nav-item-left-border d-sm-block">
                        <a class="nav-link text-color-white" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://flagicons.lipis.dev/flags/4x3/us.svg" class="flag flag-us" alt="English" />
                            English
                        </a>
                                                       
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-container container">
            <div class="header-row py-2">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo">
    <a href="index.html">
        <img alt="Spring Star Union Bank" height="50" data-sticky-height="36" data-sticky-top="90" src="img/logo.png">
    </a>
</div>
                    </div>
                </div>
                <div class="header-column justify-content-end">
                    <div class="header-row">
                        <ul class="header-extra-info d-flex align-items-center mr-3">
                                                        
                                                                                    <li class="d-none d-sm-inline-flex">
                                <div class="header-extra-info-text">
                                    <label>SEND US AN EMAIL</label>
                                    <strong><a href="mailto:support@springstarunion.com">support@springstarunion.com</a></strong>
                                </div>
                            </li>
                                                                                        
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-nav-bar mb-3 px-3 px-lg-0">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row justify-content-end">
                            <div class="order-2 order-lg-1 header-nav header-nav-links justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
                                <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-3 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
    <li>
        <a class="dropdown-item active" href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="#">Banking</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="en/banking/current-account.html">Current Account</a></li>
            <li><a class="dropdown-item" href="en/banking/saving-account.html">Saving Account</a></li>
            <li><a class="dropdown-item" href="en/banking/mobile-banking.html">Mobile Banking</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="en/loans-and-credits.html">Loans and Credits</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="en/loans-and-credits/personal-loan.html">Personal loan</a></li>
            <li><a class="dropdown-item" href="en/loans-and-credits/loan-without-contribution.html">Loan without contribution</a></li>
            <li><a class="dropdown-item" href="en/loans-and-credits/loan-between-individuals.html">Loan between individuals</a></li>
            <li><a class="dropdown-item" href="en/loans-and-credits/consumer-credit.html">Consumer credit</a></li>
            <li><a class="dropdown-item" href="en/loans-and-credits/car-loan.html">Car loan</a></li>
            <li><a class="dropdown-item" href="en/loans-and-credits/works-credit.html">Works credit</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-item dropdown-toggle " href="en/insurances.html">Insurances</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="en/insurances/legal-protection-insurance.html">Legal Protection Insurance</a></li>
            <li><a class="dropdown-item" href="en/insurances/income-maintenance-insurance.html">Income Maintenance Insurance</a></li>
            <li><a class="dropdown-item" href="en/insurances/car-insurance.html">Car Insurance</a></li>
            <li><a class="dropdown-item" href="en/insurances/home-insurance.html">Home Insurance</a></li>
            <li><a class="dropdown-item" href="en/insurances/loan-insurance.html">Loan Insurance</a></li>
        </ul>
    </li>
    <li>
        <a class="dropdown-item " href="en/investment.html">Investment</a>
    </li>
    <li>
        <a class="dropdown-item " href="en/credit-card.html">Credit Cards</a>
    </li>
</ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                            <div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2 mr-lg-3">
                                <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                    <a class="btn btn-primary text-uppercase" href="login.php">
                                        <i class="fa fa-user-secret mr-2"></i>
                                        USER LOGIN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div role="main" class="main">

        
        
    <section class="section section-concept section-no-border section-dark section-angled section-angled-reverse pt-5 m-0 overlay overlay-show overlay-op-5" id="section-concept" style="background-size: cover; background-position: center; animation-duration: 750ms; animation-delay: 300ms; animation-fill-mode: forwards;" data-plugin-lazyload data-plugin-options="{'threshold': 500}" data-original="img/landing/man-office-businessman.jpg">
    <div class="container">
        <div class="row align-items-center pt-3 justify-content-center" style="margin-top: 50px!important;margin-bottom: 50px!important;">
            <div class="col-lg-5 mb-3 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1200" data-appear-animation-duration="750">
                <div class="fluid-col fluid-col-left">
                    <img src="img/left-section-image.png" class="img-fluid" alt="" />
                </div>
            </div>
            <div class="col-lg-7 mb-3 text-left">
                <img src="img/logo-big.png" class="img-fluid" alt="" style="height: 100px"/>
                <h1 class="text-12 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" data-appear-animation-duration="750">Spring Star Union Bank</h1>
                <h4 class="custom-font-size-1 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" data-appear-animation-duration="750">A helping hand for your banking needs</h4>
                <h4 class="custom-font-size-1 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" data-appear-animation-duration="750">Make your request 100% online and get your financing in less than 24 hours</h4>
                <p class="custom-font-size-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" data-appear-animation-duration="750">Easy, Fast, Friendly</p>
                <a href="signup/verify-registration.php" class="btn btn-primary text-uppercase">
                    Open your account
                </a>
            </div>
        </div>
    </div>
</section>

    <section class="section mt-0 mb-0 border-0">
    <div class="container">
        <div class="row">
            <div class="featured-boxes featured-boxes-style-2">
                <div class="row">
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-user icons text-color-primary bg-color-grey"></i>
                                <h4 class="font-weight-bold">Account Management</h4>
                                <p class="px-3">Is opening and closing bank accounts a long and cumbersome activity in your company?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="900">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-feed icons text-color-light bg-color-primary"></i>
                                <h4 class="font-weight-bold">Online Banking</h4>
                                <p class="px-3">Our system is helping you bank wherever you are, wherever you go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1100">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-screen-tablet icons text-color-primary bg-color-grey"></i>
                                <h4 class="font-weight-bold">Mobile Banking</h4>
                                <p class="px-3">It’s easy to send and receive money or split the cost of a bill with friends and family right in our Mobile Banking App.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1500">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-credit-card icons text-color-light bg-color-primary"></i>
                                <h4 class="font-weight-bold">Lines of Credit</h4>
                                <p class="px-3">With a loan or line of credit from our bank, you can be prepared for life&#039;s expenses, whenever they happen.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1300">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-badge icons text-color-primary bg-color-grey"></i>
                                <h4 class="font-weight-bold">Loans</h4>
                                <p class="px-3">When you want to borrow a specific amount for a one-time need–whether you&#039;re looking to upgrade appliances, make home or auto repairs, or consolidate debt—then a bank loan may be your best solution.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1100">
                        <div class="featured-box featured-box-effect-4">
                            <div class="box-content">
                                <i class="icon-featured icon-briefcase icons text-color-light bg-color-primary"></i>
                                <h4 class="font-weight-bold">Investment</h4>
                                <p class="px-3">You have ideas for the future. Whatever your vision, our Investment Services can help create a clear, easy-to-understand financial strategy, personalized for you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="parallax section section-text-light section-parallax mb-0 mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '210%'}" data-image-src="img/parallax/parallax-2.jpg">
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-lg-9">
                    <div class="call-to-action-content">
                        <h3>Ready to get the money you need to get back to the good?</h3>
                        <p class="mb-0">Spring Star Union Bank offers you the best of financial service.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="call-to-action-btn">
                        <a href="en/about.html" target="_blank" class="btn btn-modern text-2 btn-primary">About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>



    <div class="container mt-5">

    <div class="row pt-4 appear-animation" data-appear-animation="fadeInUpShorter">
        <div class="col-lg-7 pr-lg-5">
            <h2 class="font-weight-normal line-height-1">Credit, in simpler form</h2>
            <p class="lead">
                At Spring Star Union Bank, getting a personal loan has never been faster and easier. A trustworthy brand, we provide best-in-class service to help you achieve your financial goals so you can start building your nest egg.
            </p>
            <p>
                Spring Star Union Bank’s mission is to transform the way you borrow money. Spring Star Union Bank helps you access many different types of loans from one trusted lender while customizing your financing options from the comfort of your home. The application process is easy, personable, and instant without affecting your credit score.
            </p>

            <div class="row pt-4">
                <div class="col-lg-6">
                    <div class="feature-box feature-box-style-2 mb-4">
                        <div class="feature-box-icon">
                            <i class="fa fa-user text-color-primary"></i>
                        </div>
                        <div class="feature-box-info">
                            <h4 class="font-weight-bold text-4 mb-0">You have income.</h4>
                            <p class="mb-4">But, you&#039;re looking to access more money.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-box feature-box-style-2 mb-4 mb-lg-0">
                        <div class="feature-box-icon">
                            <i class="fa fa-fast-forward text-color-primary"></i>
                        </div>
                        <div class="feature-box-info">
                            <h4 class="font-weight-bold text-4 mb-0">You want money fast.</h4>
                            <p class="mb-4">Most customers can expect to see their funds in their bank account in one business day.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="feature-box feature-box-style-2 mb-4">
                        <div class="feature-box-icon">
                            <i class="fa fa-arrow-circle-up text-color-primary"></i>
                        </div>
                        <div class="feature-box-info">
                            <h4 class="font-weight-bold text-4 mb-0">You want to make a change.</h4>
                            <p class="mb-4">Everyone has a different story when it comes to finances, but you’re ready to do something about it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-box feature-box-style-2 mb-4">
                        <div class="feature-box-icon">
                            <i class="fa fa-hands-helping text-color-primary"></i>
                        </div>
                        <div class="feature-box-info">
                            <h4 class="font-weight-bold text-4 mb-0">You want money hassle-free.</h4>
                            <p class="mb-4">We keep things simple with a quick application process that could get you approved in minutes.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-5">
            <!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
            <div class="small">
                <img src="img/img1.jpg" alt="" class="img-fluid">
            </div>

            
        </div>
    </div>

</div>

    <div class="container-fluid">

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 p-0">
            <section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/personal-loan.jpg" style="min-height: 315px;">
            </section>
        </div>
        <div class="col-lg-6 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row m-0">
                    <div class="col-half-section col-half-section-left">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/personal-loan.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Personal loan
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                A personal loan is a credit that is said to be &quot;unaffected&quot;. In fact, the amount borrowed from a personal loan does not correspond to the precise purchase of a good (car, motorcycle, real estate, etc.).
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/personal-loan.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 order-2 order-lg-1 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row justify-content-end m-0">
                    <div class="col-half-section col-half-section-right custom-text-align-right">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/loan-without-contribution.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Loan without contribution
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                Do you have a home purchase project? Rest assured: borrowing without down payment is complicated, but certainly not impossible.
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/loan-without-contribution.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 p-0">
            <section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/loan-without-contribution.jpg" style="min-height: 315px;">
            </section>
        </div>
    </div>

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 p-0">
            <section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/loan-between-individuals.jpg" style="min-height: 315px;">
            </section>
        </div>
        <div class="col-lg-6 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row m-0">
                    <div class="col-half-section col-half-section-left">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/loan-between-individuals.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Loan between individuals
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                The credit or loan between individuals, or PAP / P2P, is also called the credit without banker, because generally the organizations of loan between individuals are not approved organizations or banks.
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/loan-between-individuals.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 order-2 order-lg-1 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row justify-content-end m-0">
                    <div class="col-half-section col-half-section-right custom-text-align-right">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/consumer-credit.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Consumer credit
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                Consumer credit is a loan that concerns operations other than those relating to real estate. More specifically, it responds to a cash flow requirement of a borrower wishing to finance the purchase of consumer goods.
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/consumer-credit.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 p-0">
            <section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/consumer-credit.jpg" style="min-height: 315px;">
            </section>
        </div>
    </div>

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 p-0">
            <section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/car-loan.jpg" style="min-height: 315px;">
            </section>
        </div>
        <div class="col-lg-6 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row m-0">
                    <div class="col-half-section col-half-section-left">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/car-loan.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Car loan
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                Do you intend to buy a vehicle, but like a large majority of households, you do not have the capital to finance it?
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/car-loan.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="row align-items-center bg-color-grey">
        <div class="col-lg-6 order-2 order-lg-1 p-0">
            <section class="section section-no-border h-100 m-0">
                <div class="row justify-content-end m-0">
                    <div class="col-half-section col-half-section-right custom-text-align-right">
                        <div class="overflow-hidden">
                            <h4 class="mb-0 appear-animation" data-appear-animation="maskUp">
                                <a href="en/loans-and-credits/works-credit.html" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">
                                    Works credit
                                </a>
                            </h4>
                        </div>
                        <div class="overflow-hidden mb-2">
                            <p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
                                Is your home in need of a facelift? Do you want to enlarge? Yes, but renovation or eco-renovation work, just like landscaping, often comes at a significant cost.
                            </p>
                        </div>
                        <p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                            <a href="en/loans-and-credits/works-credit.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 p-0">
            <section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="https://unionfinb.online/img/works-credit.jpg" style="min-height: 315px;">
            </section>
        </div>
    </div>

</div>

    <div class="container pt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="owl-carousel owl-theme" data-plugin-options="{'items': 1, 'autoplay': true, 'autoplayTimeout': 3000}">

                <div>
                    <div class="testimonial testimonial-primary">
                        <blockquote>
                            <p class="mb-0">What an impeccable job you’ve done. You really made my day. Thank you so much.</p>
                        </blockquote>
                        <div class="testimonial-arrow-down"></div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-thumbnail">
                                <img src="img/clients/client-1.html" class="rounded-circle" alt="">
                            </div>
                            <p><strong class="font-weight-extra-bold">Darcia</strong></p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="testimonial testimonial-primary">
                        <blockquote>
                            <p class="mb-0">More than delighted. Fast, professional and clearly human service. An answer in less than 4 hours is quite incredible!</p>
                        </blockquote>
                        <div class="testimonial-arrow-down"></div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-thumbnail">
                                <img src="img/clients/client-1.html" class="rounded-circle" alt="">
                            </div>
                            <p><strong class="font-weight-extra-bold">Thierry</strong></p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="testimonial testimonial-primary">
                        <blockquote>
                            <p class="mb-0">This company is amazing! They are prompt, courteous, easily accessible, and they are helping me get out of debt!</p>
                        </blockquote>
                        <div class="testimonial-arrow-down"></div>
                        <div class="testimonial-author">
                            <div class="testimonial-author-thumbnail">
                                <img src="img/clients/client-1.html" class="rounded-circle" alt="">
                            </div>
                            <p><strong class="font-weight-extra-bold">Marc</strong></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    <div class="container py-4">
    <div class="row py-3 justify-content-center">

        <div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
            <article>
                <div class="row">
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="img/legal-protection-insurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mb-0">
                            <a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">
                                Legal Protection Insurance
                            </a>
                        </h4>
                        <p class="mb-2 lead text-4">In the event of a dispute, Spring Star Union Bank protects you and your loved ones! Thanks to the Legal Protection guarantee, benefit from full support to defend your rights and interests.</p>
                        <p class="text-2">
                            <a href="en/insurances/legal-protection-insurance.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
            <article>
                <div class="row">
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="img/income-maintenance-insurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mb-0">
                            <a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">
                                Income Maintenance Insurance
                            </a>
                        </h4>
                        <p class="mb-2 lead text-4">In difficult times, Spring Star Union Bank is here to help! In the event of a hard blow, the income maintenance guarantee will allow you to meet your current expenses.</p>
                        <p class="text-2">
                            <a href="en/insurances/income-maintenance-insurance.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
            <article>
                <div class="row">
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="img/car-insurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mb-0">
                            <a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">
                                Car Insurance
                            </a>
                        </h4>
                        <p class="mb-2 lead text-4">The 1958 law made automobile insurance compulsory. It requires that your car be insured at least with liability insurance, also called third-party insurance by insurers.</p>
                        <p class="text-2">
                            <a href="en/insurances/car-insurance.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
            <article>
                <div class="row">
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="img/home-insurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mb-0">
                            <a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">
                                Home Insurance
                            </a>
                        </h4>
                        <p class="mb-2 lead text-4">For any tenant, Law No. 89-462 of July 6, 1989 specifies that he is obliged to insure himself against the risks for which he must respond as a tenant.</p>
                        <p class="text-2">
                            <a href="en/insurances/home-insurance.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">
            <article>
                <div class="row">
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="img/loan-insurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mb-0">
                            <a href="#" class="text-2 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">
                                Loan Insurance
                            </a>
                        </h4>
                        <p class="mb-2 lead text-4">Obtaining long-term credit almost always involves taking out loan insurance, in order to allow the bank to protect itself from the risk of non-payment.</p>
                        <p class="text-2">
                            <a href="en/insurances/loan-insurance.html">
                                Learn more
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

    </div>
</div>

    <section class="call-to-action call-to-action-strong-grey call-to-action-in-footer">
    <div class="container">
        <div class="row text-center pb-4 mt-4">
            <div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
                <div>
                    <img class="img-fluid" src="img/logos/logo-1.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-2.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-3.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-4.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-5.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-6.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-7.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="img/logos/logo-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


    </div>

    <footer id="footer" class="bg-color-secondary border-top-0 mt-0">
    <div class="container py-4">
        <div class="row py-5">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">NEWSLETTER</h5>
                <p class="pr-1 text-color-light">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>
                <div wire:id="5oP4oJ7IlpZ70DOkIXXV" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;5oP4oJ7IlpZ70DOkIXXV&quot;,&quot;name&quot;:&quot;newsletter&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;en&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;df2a2be1&quot;,&quot;data&quot;:{&quot;newsletterEmail&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b0b438f1bf19adde28baa8dd238a9eb93e9cde3dce81e6b3fae7e71243799e91&quot;}}">
                <form class="mr-4 mb-3 mb-md-0" wire:submit.prevent="sendNewsletter">
        <div class="input-group input-group-rounded">
            <input wire:model="newsletterEmail" class="form-control form-control-sm bg-light" placeholder="Email Address" type="email">
            <span class="input-group-append">
                <button class="btn btn-light text-color-dark" type="submit"><strong>GO!</strong></button>
            </span>
        </div>
    </form>
</div>
            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <h5 class="text-3 mb-3 opacity-7">Links</h5>
                <div class="row">
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="index.html" class="text-4 text-white link-hover-style-1">
                                Home
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/about.html" class="text-4 text-white link-hover-style-1">
                                About Us
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/contact.html" class="text-4 text-white link-hover-style-1">
                                Contact
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/faq.html" class="text-4 text-white link-hover-style-1">
                                FAQ
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/privacy-policy.html" class="text-4 text-white link-hover-style-1">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-1">
                            <a href="en/loans-and-credits.html" class="text-4 text-white link-hover-style-1">
                                Loans and Credits
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/insurances.html" class="text-4 text-white link-hover-style-1">
                                Insurances
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/investment.html" class="text-4 text-white link-hover-style-1">
                                Investments
                            </a>
                        </p>
                        <p class="mb-1">
                            <a href="en/request-form.html" class="text-4 text-white link-hover-style-1">
                                Loan request
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h5 class="text-3 mb-3 opacity-7">CONTACT US</h5>
                                    <ul class="list list-icons list-icons-lg">
                       
                        <li class="mb-1">
                            <i class="fa fa-envelope text-color-light"></i>
                            <p class="m-0">
                                <a class="text-color-light" href="mailto:support@springstarunion.com">
                                    support@springstarunion.com
                                </a>
                            </p>
                        </li>
                        <li class="mb-1">
                            <i class="fa fa-dot-circle text-color-light"></i>
                            <p class="m-0 text-color-light">
                                259 Dyke Road
Green Harbor, MA 02050
                            </p>
                        </li>
                                                                    </ul>
               </div>

        </div>
    </div>
    <div class="footer-copyright bg-color-dark bg-color-scale-overlay bg-color-scale-overlay-1">
        <div class="bg-color-scale-overlay-wrapper">
            <div class="container py-2">
                <div class="row py-4">
                    <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                        <a href="index.html" class="logo pr-0 pr-lg-3">
                            <img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">
                        </a>
                    </div>
                    <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                        <p class="text-color-light">© Copyright 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                        <nav id="sub-menu">
                            <ul>
                                <li class="border-0">
                                    <i class="fas fa-angle-right text-color-light"></i>
                                    <a href="en/privacy-policy.html" class="ml-1 text-decoration-none text-color-light">
                                        Privacy Policy
                                    </a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<a href="en/request-form.html" style="
position:fixed;
bottom:40px;
left:40px;
z-index:2000;
background-color: #D00000;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
">
    <i class="fas fa-paper-plane mr-2"></i>
    Request a loan
</a>
<a href="signup/verify-registration.php" style="
position:fixed;
bottom:80px;
left:40px;
z-index:2000;
background-color: #0071BE;
border: 0;
border-radius: .5rem;
box-sizing: border-box;
color: #ffffff;
font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;">
    <i class="fas fa-user-plus mr-2"></i>
    Open your account
</a>

    
<!-- Vendor -->
<script src="js/frontend.js"></script>
<!-- Livewire Scripts -->

<script src="livewire/livewireb1f3.js?id=54d078b2ce39327a1702" data-turbo-eval="false" data-turbolinks-eval="false"></script>
<script data-turbo-eval="false" data-turbolinks-eval="false">
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'qk7c3eAGB5w3aZ0L539oilLcNNNWhxFK2hMHWNvg';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    document.addEventListener("DOMContentLoaded", function () {
        window.livewire.start();
    });
</script>


    

</body>

</html>
