@font-face {
	font-family: flaticon;
	src: url(../fonts/Flaticon.eot);
	src: url(../fonts/Flaticond41dd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/Flaticon.woff2) format("woff2"), url(../fonts/Flaticon.woff) format("woff"), url(../fonts/Flaticon.ttf) format("truetype"), url(../fonts/Flaticon.svg#Flaticon) format("svg");
	font-weight: 400;
	font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: flaticon;
		src: url(../fonts/Flaticon.svg#Flaticon) format("svg")
	}
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 15px;
	font-style: normal
}

.flaticon-piggy-bank:before {
	content: "\f100"
}

.flaticon-data-encryption:before {
	content: "\f101"
}

.flaticon-wallet:before {
	content: "\f102"
}

.flaticon-shield:before {
	content: "\f103"
}

.flaticon-user:before {
	content: "\f104"
}

.flaticon-check-mark:before {
	content: "\f105"
}

.flaticon-settings:before {
	content: "\f106"
}

.flaticon-envelope-of-white-paper:before {
	content: "\f107"
}

.flaticon-menu:before {
	content: "\f108"
}

.flaticon-info:before {
	content: "\f109"
}

.flaticon-cursor:before {
	content: "\f10a"
}

.flaticon-alarm:before {
	content: "\f10b"
}

.flaticon-cancel:before {
	content: "\f10c"
}

.flaticon-apple:before {
	content: "\f10d"
}

.flaticon-play-store:before {
	content: "\f10e"
}

@font-face {
	font-family: flaticon;
	src: url(../fonts/flaticonad3fad3f.ttf?383dbcdfd873883a8c52662460e7199a) format("truetype"), url(../fonts/flaticonad3fad3f.woff?383dbcdfd873883a8c52662460e7199a) format("woff"), url(../fonts/flaticonad3fad3f.woff2?383dbcdfd873883a8c52662460e7199a) format("woff2"), url(../fonts/flaticonad3fad3f.eot?383dbcdfd873883a8c52662460e7199a#iefix) format("embedded-opentype"), url(../fonts/flaticonad3fad3f.svg?383dbcdfd873883a8c52662460e7199a#flaticon) format("svg")
}

i[class^=flaticon-]:before,
i[class*=" flaticon-"]:before {
	font-family: flaticon!important;
	font-style: normal;
	font-weight: 400!important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.flaticon-play-button-arrowhead:before {
	content: "\f101"
}

.flaticon-quotation-mark:before {
	content: "\f102"
}

.flaticon-plus-symbol-button:before {
	content: "\f103"
}

.flaticon-minus-sign:before {
	content: "\f104"
}

.flaticon-plus-positive-add-mathematical-symbol:before {
	content: "\f105"
}

.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before {
	content: "\f106"
}

.flaticon-right-quotation-sign:before {
	content: "\f107"
}

.flaticon-left-quote:before {
	content: "\f108"
}

.flaticon-close-button:before {
	content: "\f109"
}

.flaticon-share:before {
	content: "\f10a"
}

.flaticon-download-arrow:before {
	content: "\f10b"
}

.flaticon-right-arrow:before {
	content: "\f10c"
}

.flaticon-phone-call:before {
	content: "\f10d"
}

.flaticon-left-arrow:before {
	content: "\f10e"
}

.flaticon-right-arrow-1:before {
	content: "\f10f"
}

.flaticon-left-quote-1:before {
	content: "\f110"
}

.flaticon-telephone:before {
	content: "\f111"
}

.flaticon-credit-card:before {
	content: "\f112"
}

.flaticon-secure-shield:before {
	content: "\f113"
}

.flaticon-tick:before {
	content: "\f114"
}

.flaticon-play:before {
	content: "\f115"
}

.flaticon-call:before {
	content: "\f116"
}

.flaticon-pin:before {
	content: "\f117"
}

.flaticon-location:before {
	content: "\f118"
}

.flaticon-email:before {
	content: "\f119"
}

.flaticon-email-1:before {
	content: "\f11a"
}

.flaticon-down-arrow:before {
	content: "\f11b"
}

.flaticon-done:before {
	content: "\f11c"
}

.flaticon-up-arrow:before {
	content: "\f11d"
}

.flaticon-loupe:before {
	content: "\f11e"
}

.flaticon-down-arrow-1:before {
	content: "\f11f"
}

.flaticon-graduation-cap:before {
	content: "\f120"
}

.flaticon-checked:before {
	content: "\f121"
}

.flaticon-next:before {
	content: "\f122"
}

.flaticon-network:before {
	content: "\f123"
}

.flaticon-play-1:before {
	content: "\f124"
}

.flaticon-email-2:before {
	content: "\f125"
}

.flaticon-calendar:before {
	content: "\f126"
}

.flaticon-support:before {
	content: "\f127"
}

.flaticon-left-arrow-1:before {
	content: "\f128"
}

.flaticon-time:before {
	content: "\f129"
}

.flaticon-loan:before {
	content: "\f12a"
}

.flaticon-planet-earth:before {
	content: "\f12b"
}

.flaticon-reading:before {
	content: "\f12c"
}

.flaticon-clock:before {
	content: "\f12d"
}

.flaticon-linkedin:before {
	content: "\f12e"
}

.flaticon-user:before {
	content: "\f12f"
}

.flaticon-file:before {
	content: "\f130"
}

.flaticon-user-1:before {
	content: "\f131"
}

.flaticon-quote:before {
	content: "\f132"
}

.flaticon-payment-method:before {
	content: "\f133"
}

.flaticon-checkbox:before {
	content: "\f134"
}

.flaticon-airplane:before {
	content: "\f135"
}

.flaticon-price-tag:before {
	content: "\f136"
}

.flaticon-check:before {
	content: "\f137"
}

.flaticon-share-1:before {
	content: "\f138"
}

.flaticon-star-1:before {
	content: "\f139"
}

.flaticon-user-2:before {
	content: "\f13a"
}

.flaticon-bubble-chat:before {
	content: "\f13b"
}

.flaticon-envelope:before {
	content: "\f13c"
}

.flaticon-facebook:before {
	content: "\f13d"
}

.flaticon-instagram:before {
	content: "\f13e"
}

.flaticon-linkedin-1:before {
	content: "\f13f"
}

.flaticon-twitter:before {
	content: "\f140"
}

.flaticon-graduated:before {
	content: "\f141"
}

.flaticon-bell:before {
	content: "\f142"
}

.flaticon-graph:before {
	content: "\f143"
}

.flaticon-globe:before {
	content: "\f144"
}

.flaticon-locator:before {
	content: "\f145"
}

.flaticon-send:before {
	content: "\f146"
}

.flaticon-remove:before {
	content: "\f147"
}

.flaticon-search:before {
	content: "\f148"
}

.flaticon-up-arrow-1:before {
	content: "\f149"
}

.flaticon-map:before {
	content: "\f14a"
}

.flaticon-back:before {
	content: "\f14b"
}

.flaticon-next-1:before {
	content: "\f14c"
}

.flaticon-mortarboard:before {
	content: "\f14d"
}

.flaticon-teacher:before {
	content: "\f14e"
}

.flaticon-driving-license:before {
	content: "\f14f"
}

.flaticon-quotes:before {
	content: "\f150"
}

.flaticon-heart:before {
	content: "\f151"
}

.flaticon-call-1:before {
	content: "\f152"
}

.flaticon-location-1:before {
	content: "\f153"
}

.flaticon-email-3:before {
	content: "\f154"
}

.flaticon-computer:before {
	content: "\f155"
}

.flaticon-quote-1:before {
	content: "\f156"
}

.flaticon-review:before {
	content: "\f157"
}

.flaticon-up-arrow-2:before {
	content: "\f158"
}

.flaticon-quality-control:before {
	content: "\f159"
}

.flaticon-car-loan:before {
	content: "\f15a"
}

.flaticon-loan-1:before {
	content: "\f15b"
}